{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "cd apps/web && bun run build",
  "devCommand": "cd apps/web && bun run dev"
}
